# Java

LearningJava/Learning/: Sample.txt
LearningJava/src/com/FirstProgram/: AssignmentArrays.java  Calculator.java  ConstructorsLearning.java  Loan.java  LoopingStatements.java  MultiDimensionalArrayAssignment.java  Palindrome.java  RockPaperScissor.java  StringsAssignment.java  Student.java  Switch.java  TwoSum.java  XorTableExample.java
LearningJava/src/com/gnani/ListAssignment/: Assignment.java  Problem05.java  Solutions.java
LearningJava/src/com/gnani/abstractClassesExample/: AbstractClass.java  Customer.java  House.java  User.java
LearningJava/src/com/gnani/exceptionHandling/: LoginException.java  User.java
LearningJava/src/com/gnani/fileExamples/: FileExamples.java
LearningJava/src/com/gnani/interfacePackage/: Average.java  MathOperations.java  ScientificOperations.java  User.java
LearningJava/src/com/gnani/leetCode/: Solution.java
LearningJava/src/com/gnani/pojoExample/: Admin.java  Employee.java
LearningSpring/: pom.xml
LearningSpring/src/main/java/com/learningSpring/: Computer.java  Desktop.java  Dev.java  Laptop.java  LearningSpringApplication.java
LearningSpring/src/test/java/com/learningSpring/: LearningSpringApplicationTests.java
student-course-api/: pom.xml
student-course-api/src/main/java/com/example/student/: StudentCourseApiApplication.java
student-course-api/src/main/java/com/example/student/controller/: StudentController.java
student-course-api/src/main/java/com/example/student/entity/: Course.java  Student.java
student-course-api/src/main/java/com/example/student/repository/: CourseRepository.java  StudentRepository.java
student-course-api/src/main/java/com/example/student/service/: StudentService.java
student-course-api/src/main/resources/: application.properties
student-course-api/src/test/java/com/example/student/: StudentCourseApiApplicationTests.java
